2026-07-14T11:54:58.7605298Z Current runner version: '2.335.1'
2026-07-14T11:54:58.7630429Z ##[group]Runner Image Provisioner
2026-07-14T11:54:58.7631483Z Hosted Compute Agent
2026-07-14T11:54:58.7632176Z Version: 20260624.560
2026-07-14T11:54:58.7632800Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-14T11:54:58.7633577Z Build Date: 2026-06-24T18:26:47Z
2026-07-14T11:54:58.7634309Z Worker ID: {ff676090-93bd-484b-a043-b19fafe9e72f}
2026-07-14T11:54:58.7635010Z Azure Region: eastus
2026-07-14T11:54:58.7635602Z ##[endgroup]
2026-07-14T11:54:58.7637063Z ##[group]Operating System
2026-07-14T11:54:58.7637720Z Ubuntu
2026-07-14T11:54:58.7638362Z 24.04.4
2026-07-14T11:54:58.7638883Z LTS
2026-07-14T11:54:58.7639409Z ##[endgroup]
2026-07-14T11:54:58.7639961Z ##[group]Runner Image
2026-07-14T11:54:58.7640543Z Image: ubuntu-24.04
2026-07-14T11:54:58.7641568Z Version: 20260705.232.1
2026-07-14T11:54:58.7642843Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-14T11:54:58.7644443Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-14T11:54:58.7645378Z ##[endgroup]
2026-07-14T11:54:58.7646617Z ##[group]GITHUB_TOKEN Permissions
2026-07-14T11:54:58.7648820Z Contents: read
2026-07-14T11:54:58.7649518Z Metadata: read
2026-07-14T11:54:58.7650083Z Packages: read
2026-07-14T11:54:58.7650723Z ##[endgroup]
2026-07-14T11:54:58.7652949Z Secret source: Actions
2026-07-14T11:54:58.7653692Z Prepare workflow directory
2026-07-14T11:54:58.7975258Z Prepare all required actions
2026-07-14T11:54:58.8012826Z Getting action download info
2026-07-14T11:54:59.0069193Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-14T11:54:59.1617542Z Complete job name: edit
2026-07-14T11:54:59.2490609Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T11:54:59.2501173Z ##[group]Run actions/checkout@v4
2026-07-14T11:54:59.2502039Z with:
2026-07-14T11:54:59.2502589Z   repository: alirezaprogrammermaker/github-video-editor
2026-07-14T11:54:59.2506554Z   token: ***
2026-07-14T11:54:59.2506981Z   ssh-strict: true
2026-07-14T11:54:59.2507410Z   ssh-user: git
2026-07-14T11:54:59.2507844Z   persist-credentials: true
2026-07-14T11:54:59.2508321Z   clean: true
2026-07-14T11:54:59.2508759Z   sparse-checkout-cone-mode: true
2026-07-14T11:54:59.2509275Z   fetch-depth: 1
2026-07-14T11:54:59.2509853Z   fetch-tags: false
2026-07-14T11:54:59.2510304Z   show-progress: true
2026-07-14T11:54:59.2510750Z   lfs: false
2026-07-14T11:54:59.2511516Z   submodules: false
2026-07-14T11:54:59.2511985Z   set-safe-directory: true
2026-07-14T11:54:59.2512777Z ##[endgroup]
2026-07-14T11:54:59.3524610Z Syncing repository: alirezaprogrammermaker/github-video-editor
2026-07-14T11:54:59.3526697Z ##[group]Getting Git version info
2026-07-14T11:54:59.3527563Z Working directory is '/home/runner/work/github-video-editor/github-video-editor'
2026-07-14T11:54:59.3528893Z [command]/usr/bin/git version
2026-07-14T11:54:59.3577843Z git version 2.54.0
2026-07-14T11:54:59.3599851Z ##[endgroup]
2026-07-14T11:54:59.3615479Z Temporarily overriding HOME='/home/runner/work/_temp/63133cc3-acbb-47f4-b20f-a9af2918bba3' before making global git config changes
2026-07-14T11:54:59.3617950Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T11:54:59.3621518Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-video-editor/github-video-editor
2026-07-14T11:54:59.3666774Z Deleting the contents of '/home/runner/work/github-video-editor/github-video-editor'
2026-07-14T11:54:59.3670649Z ##[group]Initializing the repository
2026-07-14T11:54:59.3675224Z [command]/usr/bin/git init /home/runner/work/github-video-editor/github-video-editor
2026-07-14T11:54:59.3776725Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-14T11:54:59.3778260Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-14T11:54:59.3779265Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-14T11:54:59.3780051Z hint: call:
2026-07-14T11:54:59.3780606Z hint:
2026-07-14T11:54:59.3781340Z hint: 	git config --global init.defaultBranch <name>
2026-07-14T11:54:59.3782115Z hint:
2026-07-14T11:54:59.3783121Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-14T11:54:59.3784361Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-14T11:54:59.3785560Z hint:
2026-07-14T11:54:59.3786022Z hint: 	git branch -m <name>
2026-07-14T11:54:59.3786518Z hint:
2026-07-14T11:54:59.3787173Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-14T11:54:59.3788621Z Initialized empty Git repository in /home/runner/work/github-video-editor/github-video-editor/.git/
2026-07-14T11:54:59.3792977Z [command]/usr/bin/git remote add origin https://github.com/alirezaprogrammermaker/github-video-editor
2026-07-14T11:54:59.3831770Z ##[endgroup]
2026-07-14T11:54:59.3832550Z ##[group]Disabling automatic garbage collection
2026-07-14T11:54:59.3835375Z [command]/usr/bin/git config --local gc.auto 0
2026-07-14T11:54:59.3863497Z ##[endgroup]
2026-07-14T11:54:59.3864288Z ##[group]Setting up auth
2026-07-14T11:54:59.3869260Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T11:54:59.3901248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T11:54:59.4247694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T11:54:59.4277053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T11:54:59.4489489Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T11:54:59.4518748Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T11:54:59.4728616Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-14T11:54:59.4760125Z ##[endgroup]
2026-07-14T11:54:59.4761421Z ##[group]Fetching the repository
2026-07-14T11:54:59.4768874Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +12568ed631186f9d5d520fa777c6fd45abf7123c:refs/remotes/origin/main
2026-07-14T11:54:59.7808137Z From https://github.com/alirezaprogrammermaker/github-video-editor
2026-07-14T11:54:59.7809191Z  * [new ref]         12568ed631186f9d5d520fa777c6fd45abf7123c -> origin/main
2026-07-14T11:54:59.7850513Z ##[endgroup]
2026-07-14T11:54:59.7852477Z ##[group]Determining the checkout info
2026-07-14T11:54:59.7854352Z ##[endgroup]
2026-07-14T11:54:59.7858732Z [command]/usr/bin/git sparse-checkout disable
2026-07-14T11:54:59.7912959Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-14T11:54:59.7939176Z ##[group]Checking out the ref
2026-07-14T11:54:59.7940768Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-14T11:54:59.8031531Z Switched to a new branch 'main'
2026-07-14T11:54:59.8034709Z branch 'main' set up to track 'origin/main'.
2026-07-14T11:54:59.8039958Z ##[endgroup]
2026-07-14T11:54:59.8079089Z [command]/usr/bin/git log -1 --format=%H
2026-07-14T11:54:59.8102056Z 12568ed631186f9d5d520fa777c6fd45abf7123c
2026-07-14T11:54:59.8332441Z ##[group]Run sudo apt-get update
2026-07-14T11:54:59.8333162Z [36;1msudo apt-get update[0m
2026-07-14T11:54:59.8333963Z [36;1msudo apt-get install -y ffmpeg[0m
2026-07-14T11:54:59.8526454Z shell: /usr/bin/bash -e {0}
2026-07-14T11:54:59.8527038Z ##[endgroup]
2026-07-14T11:54:59.9375002Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-14T11:54:59.9631513Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2026-07-14T11:54:59.9734038Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-07-14T11:54:59.9739502Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-07-14T11:54:59.9764971Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-07-14T11:54:59.9784914Z Get:8 https://dl.google.com/linux/chrome-stable/deb stable InRelease [1825 B]
2026-07-14T11:54:59.9850697Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-07-14T11:54:59.9862326Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-07-14T11:55:00.0366992Z Get:9 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [2314 B]
2026-07-14T11:55:00.1341123Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.6 kB]
2026-07-14T11:55:00.1377349Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [214 kB]
2026-07-14T11:55:00.1481647Z Get:12 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [181 kB]
2026-07-14T11:55:00.1938693Z Get:13 https://dl.google.com/linux/chrome-stable/deb stable/main amd64 Packages [1217 B]
2026-07-14T11:55:00.2243038Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1096 kB]
2026-07-14T11:55:00.2325047Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [270 kB]
2026-07-14T11:55:00.2353331Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [180 kB]
2026-07-14T11:55:00.2382255Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1660 kB]
2026-07-14T11:55:00.2498348Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [327 kB]
2026-07-14T11:55:00.2533343Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [388 kB]
2026-07-14T11:55:00.2574405Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1229 kB]
2026-07-14T11:55:00.2643533Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [278 kB]
2026-07-14T11:55:00.2669389Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-07-14T11:55:00.2824074Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [5776 B]
2026-07-14T11:55:00.3297937Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-07-14T11:55:00.3319533Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [835 kB]
2026-07-14T11:55:00.3391099Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [188 kB]
2026-07-14T11:55:00.3409241Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [45.0 kB]
2026-07-14T11:55:00.3424074Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [11.9 kB]
2026-07-14T11:55:00.3453287Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1175 kB]
2026-07-14T11:55:00.3520061Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [231 kB]
2026-07-14T11:55:00.3553221Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [76.3 kB]
2026-07-14T11:55:00.3558138Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [24.2 kB]
2026-07-14T11:55:00.3582357Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1139 kB]
2026-07-14T11:55:00.3674189Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [260 kB]
2026-07-14T11:55:04.9116561Z Fetched 10.2 MB in 1s (8051 kB/s)
2026-07-14T11:55:05.5454111Z Reading package lists...
2026-07-14T11:55:05.5754153Z Reading package lists...
2026-07-14T11:55:05.7072823Z Building dependency tree...
2026-07-14T11:55:05.7080796Z Reading state information...
2026-07-14T11:55:05.8365217Z The following additional packages will be installed:
2026-07-14T11:55:05.8366602Z   i965-va-driver intel-media-va-driver libaacs0 libass9 libasyncns0
2026-07-14T11:55:05.8367740Z   libavc1394-0 libavcodec60 libavdevice60 libavfilter9 libavformat60
2026-07-14T11:55:05.8368972Z   libavutil58 libbdplus0 libblas3 libbluray2 libbs2b0 libcaca0
2026-07-14T11:55:05.8370578Z   libcdio-cdda2t64 libcdio-paranoia2t64 libcdio19t64 libchromaprint1 libcjson1
2026-07-14T11:55:05.8372232Z   libcodec2-1.2 libdav1d7 libdc1394-25 libdecor-0-0 libdecor-0-plugin-1-gtk
2026-07-14T11:55:05.8373236Z   libflac12t64 libflite1 libgme0 libgsm1 libhwy1t64 libiec61883-0 libigdgmm12
2026-07-14T11:55:05.8374324Z   libjack-jackd2-0 libjxl0.7 liblapack3 liblilv-0-0 libmbedcrypto7t64
2026-07-14T11:55:05.8375208Z   libmp3lame0 libmpg123-0t64 libmysofa1 libopenal-data libopenal1
2026-07-14T11:55:05.8376161Z   libopenmpt0t64 libopus0 libplacebo338 libpocketsphinx3 libpostproc57
2026-07-14T11:55:05.8376997Z   libpulse0 librav1e0 libraw1394-11 librist4 librsvg2-2 librsvg2-common
2026-07-14T11:55:05.8377587Z   librubberband2 libsamplerate0 libsdl2-2.0-0 libserd-0-0 libshine3
2026-07-14T11:55:05.8378412Z   libsndfile1 libsndio7.0 libsord-0-0 libsoxr0 libspeex1 libsphinxbase3t64
2026-07-14T11:55:05.8378986Z   libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1d1
2026-07-14T11:55:05.8379537Z   libswresample4 libswscale7 libtheora0 libtwolame0 libudfread0 libunibreak5
2026-07-14T11:55:05.8380174Z   libva-drm2 libva-x11-2 libva2 libvdpau1 libvidstab1.1 libvorbisenc2 libvpl2
2026-07-14T11:55:05.8380723Z   libvpx9 libx264-164 libx265-199 libxcb-shape0 libxv1 libxvidcore4 libzimg2
2026-07-14T11:55:05.8381536Z   libzix-0-0 libzvbi-common libzvbi0t64 mesa-va-drivers mesa-vdpau-drivers
2026-07-14T11:55:05.8382267Z   ocl-icd-libopencl1 pocketsphinx-en-us va-driver-all vdpau-driver-all
2026-07-14T11:55:05.8383196Z Suggested packages:
2026-07-14T11:55:05.8384010Z   ffmpeg-doc i965-va-driver-shaders libcuda1 libnvcuvid1 libnvidia-encode1
2026-07-14T11:55:05.8384895Z   libbluray-bdj jackd2 libportaudio2 opus-tools pulseaudio libraw1394-doc
2026-07-14T11:55:05.8385427Z   librsvg2-bin serdi sndiod sordi speex opencl-icd libvdpau-va-gl1
2026-07-14T11:55:05.8988314Z The following NEW packages will be installed:
2026-07-14T11:55:05.8989668Z   ffmpeg i965-va-driver intel-media-va-driver libaacs0 libass9 libasyncns0
2026-07-14T11:55:05.8991037Z   libavc1394-0 libavcodec60 libavdevice60 libavfilter9 libavformat60
2026-07-14T11:55:05.8992096Z   libavutil58 libbdplus0 libblas3 libbluray2 libbs2b0 libcaca0
2026-07-14T11:55:05.8993262Z   libcdio-cdda2t64 libcdio-paranoia2t64 libcdio19t64 libchromaprint1 libcjson1
2026-07-14T11:55:05.8994383Z   libcodec2-1.2 libdav1d7 libdc1394-25 libdecor-0-0 libdecor-0-plugin-1-gtk
2026-07-14T11:55:05.8995505Z   libflac12t64 libflite1 libgme0 libgsm1 libhwy1t64 libiec61883-0 libigdgmm12
2026-07-14T11:55:05.8996569Z   libjack-jackd2-0 libjxl0.7 liblapack3 liblilv-0-0 libmbedcrypto7t64
2026-07-14T11:55:05.8997569Z   libmp3lame0 libmpg123-0t64 libmysofa1 libopenal-data libopenal1
2026-07-14T11:55:05.8998625Z   libopenmpt0t64 libopus0 libplacebo338 libpocketsphinx3 libpostproc57
2026-07-14T11:55:05.8999607Z   libpulse0 librav1e0 libraw1394-11 librist4 librsvg2-2 librsvg2-common
2026-07-14T11:55:05.9000463Z   librubberband2 libsamplerate0 libsdl2-2.0-0 libserd-0-0 libshine3
2026-07-14T11:55:05.9001629Z   libsndfile1 libsndio7.0 libsord-0-0 libsoxr0 libspeex1 libsphinxbase3t64
2026-07-14T11:55:05.9003286Z   libsratom-0-0 libsrt1.5-gnutls libssh-gcrypt-4 libsvtav1enc1d1
2026-07-14T11:55:05.9004413Z   libswresample4 libswscale7 libtheora0 libtwolame0 libudfread0 libunibreak5
2026-07-14T11:55:05.9005809Z   libva-drm2 libva-x11-2 libva2 libvdpau1 libvidstab1.1 libvorbisenc2 libvpl2
2026-07-14T11:55:05.9007095Z   libvpx9 libx264-164 libx265-199 libxcb-shape0 libxv1 libxvidcore4 libzimg2
2026-07-14T11:55:05.9008250Z   libzix-0-0 libzvbi-common libzvbi0t64 mesa-va-drivers mesa-vdpau-drivers
2026-07-14T11:55:05.9009508Z   ocl-icd-libopencl1 pocketsphinx-en-us va-driver-all vdpau-driver-all
2026-07-14T11:55:05.9189860Z 0 upgraded, 99 newly installed, 0 to remove and 44 not upgraded.
2026-07-14T11:55:05.9190557Z Need to get 94.1 MB of archives.
2026-07-14T11:55:05.9191340Z After this operation, 227 MB of additional disk space will be used.
2026-07-14T11:55:05.9192058Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-07-14T11:55:05.9451690Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libva2 amd64 2.20.0-2ubuntu0.2 [66.4 kB]
2026-07-14T11:55:05.9569790Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libva-drm2 amd64 2.20.0-2ubuntu0.2 [7124 B]
2026-07-14T11:55:05.9647818Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libva-x11-2 amd64 2.20.0-2ubuntu0.2 [12.0 kB]
2026-07-14T11:55:05.9729865Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvdpau1 amd64 1.5-2build1 [27.8 kB]
2026-07-14T11:55:05.9804428Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libvpl2 amd64 2023.3.0-1build1 [99.8 kB]
2026-07-14T11:55:05.9887358Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ocl-icd-libopencl1 amd64 2.3.2-1build1 [38.5 kB]
2026-07-14T11:55:05.9973771Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavutil58 amd64 7:6.1.1-3ubuntu5 [401 kB]
2026-07-14T11:55:06.0076980Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcodec2-1.2 amd64 1.2.0-2build1 [8998 kB]
2026-07-14T11:55:06.1086142Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdav1d7 amd64 1.4.1-1build1 [604 kB]
2026-07-14T11:55:06.1233251Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgsm1 amd64 1.0.22-1build1 [27.8 kB]
2026-07-14T11:55:06.1316324Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libhwy1t64 amd64 1.0.7-8.1build1 [584 kB]
2026-07-14T11:55:06.1443949Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libjxl0.7 amd64 0.7.0-10.2ubuntu6.1 [1001 kB]
2026-07-14T11:55:06.1600012Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libmp3lame0 amd64 3.100-6build1 [142 kB]
2026-07-14T11:55:06.1686246Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libopus0 amd64 1.4-1build1 [208 kB]
2026-07-14T11:55:06.1782632Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librav1e0 amd64 0.7.1-2 [1022 kB]
2026-07-14T11:55:06.1964719Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-2 amd64 2.58.0+dfsg-1build1 [2135 kB]
2026-07-14T11:55:06.2231764Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libshine3 amd64 3.1.1-2build1 [23.2 kB]
2026-07-14T11:55:06.2311155Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libspeex1 amd64 1.2.1-2ubuntu2.24.04.1 [59.6 kB]
2026-07-14T11:55:06.2804374Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsvtav1enc1d1 amd64 1.7.0+dfsg-2build1 [2425 kB]
2026-07-14T11:55:06.3077876Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsoxr0 amd64 0.1.3-4build3 [80.0 kB]
2026-07-14T11:55:06.3157281Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libswresample4 amd64 7:6.1.1-3ubuntu5 [63.8 kB]
2026-07-14T11:55:06.3239715Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtheora0 amd64 1.1.1+dfsg.1-16.1build3 [211 kB]
2026-07-14T11:55:06.3328025Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtwolame0 amd64 0.4.0-2build3 [52.3 kB]
2026-07-14T11:55:06.3405710Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libvorbisenc2 amd64 1.3.7-1build3 [80.8 kB]
2026-07-14T11:55:06.3526870Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libvpx9 amd64 1.14.0-1ubuntu2.3 [1143 kB]
2026-07-14T11:55:06.3672749Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libx264-164 amd64 2:0.164.3108+git31e19f9-1 [604 kB]
2026-07-14T11:55:06.3780278Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libx265-199 amd64 3.5-2build1 [1226 kB]
2026-07-14T11:55:06.3936849Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libxvidcore4 amd64 2:1.3.7-1build1 [219 kB]
2026-07-14T11:55:06.4024742Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzvbi-common all 0.2.42-2 [42.4 kB]
2026-07-14T11:55:06.4106490Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzvbi0t64 amd64 0.2.42-2 [261 kB]
2026-07-14T11:55:06.4196576Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavcodec60 amd64 7:6.1.1-3ubuntu5 [5851 kB]
2026-07-14T11:55:06.4702116Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libraw1394-11 amd64 2.1.2-2build3 [26.2 kB]
2026-07-14T11:55:06.4777654Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libavc1394-0 amd64 0.5.4-5build3 [15.4 kB]
2026-07-14T11:55:06.4850048Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libunibreak5 amd64 5.1-2build1 [25.0 kB]
2026-07-14T11:55:06.4926527Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libass9 amd64 1:0.17.1-2build1 [104 kB]
2026-07-14T11:55:06.5010711Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libudfread0 amd64 1.1.2-1build1 [19.0 kB]
2026-07-14T11:55:06.5086295Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbluray2 amd64 1:1.3.4-1build1 [159 kB]
2026-07-14T11:55:06.5648100Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libchromaprint1 amd64 1.5.1-5 [30.5 kB]
2026-07-14T11:55:06.5727410Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgme0 amd64 0.6.3-7build1 [134 kB]
2026-07-14T11:55:06.5821493Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libmpg123-0t64 amd64 1.32.5-1ubuntu1.1 [169 kB]
2026-07-14T11:55:06.5916159Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libopenmpt0t64 amd64 0.7.3-1.1build3 [647 kB]
2026-07-14T11:55:06.6077817Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcjson1 amd64 1.7.17-1 [24.8 kB]
2026-07-14T11:55:06.6157143Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmbedcrypto7t64 amd64 2.28.8-1 [209 kB]
2026-07-14T11:55:06.6248593Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librist4 amd64 0.2.10+dfsg-2 [74.9 kB]
2026-07-14T11:55:06.6336238Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsrt1.5-gnutls amd64 1.5.3-1build2 [316 kB]
2026-07-14T11:55:06.6428284Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-gcrypt-4 amd64 0.10.6-2ubuntu0.4 [225 kB]
2026-07-14T11:55:06.6526057Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavformat60 amd64 7:6.1.1-3ubuntu5 [1153 kB]
2026-07-14T11:55:06.6683692Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbs2b0 amd64 3.1.0+dfsg-7build1 [10.6 kB]
2026-07-14T11:55:06.6761507Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libflite1 amd64 2.2-6build3 [13.6 MB]
2026-07-14T11:55:06.8271110Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libserd-0-0 amd64 0.32.2-1 [43.6 kB]
2026-07-14T11:55:06.8345791Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzix-0-0 amd64 0.4.2-2build1 [23.6 kB]
2026-07-14T11:55:06.8422094Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsord-0-0 amd64 0.16.16-2build1 [15.8 kB]
2026-07-14T11:55:06.8497943Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsratom-0-0 amd64 0.6.16-1build1 [17.3 kB]
2026-07-14T11:55:06.8572599Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 liblilv-0-0 amd64 0.24.22-1build1 [41.0 kB]
2026-07-14T11:55:06.8657769Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmysofa1 amd64 1.3.2+dfsg-2ubuntu2 [1158 kB]
2026-07-14T11:55:06.8816478Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libplacebo338 amd64 6.338.2-2build1 [2654 kB]
2026-07-14T11:55:06.9645228Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblas3 amd64 3.12.0-3build1.1 [238 kB]
2026-07-14T11:55:06.9746782Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblapack3 amd64 3.12.0-3build1.1 [2646 kB]
2026-07-14T11:55:07.0016166Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libasyncns0 amd64 0.8-6build4 [11.3 kB]
2026-07-14T11:55:07.0093129Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libflac12t64 amd64 1.4.3+ds-2.1ubuntu2 [197 kB]
2026-07-14T11:55:07.0183847Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsndfile1 amd64 1.2.2-1ubuntu5.24.04.1 [209 kB]
2026-07-14T11:55:07.0274744Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libpulse0 amd64 1:16.1+dfsg1-2ubuntu10.1 [292 kB]
2026-07-14T11:55:07.0388720Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsphinxbase3t64 amd64 0.8+5prealpha+1-17build2 [126 kB]
2026-07-14T11:55:07.0490168Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpocketsphinx3 amd64 0.8.0+real5prealpha+1-15ubuntu5 [133 kB]
2026-07-14T11:55:07.0580103Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpostproc57 amd64 7:6.1.1-3ubuntu5 [49.9 kB]
2026-07-14T11:55:07.0693717Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsamplerate0 amd64 0.2.2-4build1 [1344 kB]
2026-07-14T11:55:07.0872366Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librubberband2 amd64 3.3.0+dfsg-2build1 [130 kB]
2026-07-14T11:55:07.0973277Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libswscale7 amd64 7:6.1.1-3ubuntu5 [193 kB]
2026-07-14T11:55:07.1078716Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libvidstab1.1 amd64 1.1.0-2build1 [38.5 kB]
2026-07-14T11:55:07.1162082Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzimg2 amd64 3.0.5+ds1-1build1 [254 kB]
2026-07-14T11:55:07.1275125Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavfilter9 amd64 7:6.1.1-3ubuntu5 [4235 kB]
2026-07-14T11:55:07.1827489Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcaca0 amd64 0.99.beta20-4ubuntu0.2 [209 kB]
2026-07-14T11:55:07.1917473Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libcdio19t64 amd64 2.1.0-4.1ubuntu1.2 [62.4 kB]
2026-07-14T11:55:07.2001406Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcdio-cdda2t64 amd64 10.2+2.0.1-1.1build2 [16.5 kB]
2026-07-14T11:55:07.2526173Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libcdio-paranoia2t64 amd64 10.2+2.0.1-1.1build2 [16.6 kB]
2026-07-14T11:55:07.2601248Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdc1394-25 amd64 2.2.6-4build1 [90.1 kB]
2026-07-14T11:55:07.2752396Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libiec61883-0 amd64 1.2.0-6build1 [24.5 kB]
2026-07-14T11:55:07.2878308Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjack-jackd2-0 amd64 1.9.21~dfsg-3ubuntu3 [289 kB]
2026-07-14T11:55:07.3151281Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libopenal-data all 1:1.23.1-4build1 [161 kB]
2026-07-14T11:55:07.3314377Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libsndio7.0 amd64 1.9.0-0.3build3 [29.6 kB]
2026-07-14T11:55:07.3388200Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libopenal1 amd64 1:1.23.1-4build1 [540 kB]
2026-07-14T11:55:07.3535234Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdecor-0-0 amd64 0.2.2-1build2 [16.5 kB]
2026-07-14T11:55:07.3617081Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libsdl2-2.0-0 amd64 2.30.0+dfsg-1ubuntu3.1 [686 kB]
2026-07-14T11:55:07.3736255Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2026-07-14T11:55:07.3812768Z Get:86 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxv1 amd64 2:1.0.11-1.1build1 [10.7 kB]
2026-07-14T11:55:07.3890280Z Get:87 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libavdevice60 amd64 7:6.1.1-3ubuntu5 [82.3 kB]
2026-07-14T11:55:07.3985397Z Get:88 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 ffmpeg amd64 7:6.1.1-3ubuntu5 [1879 kB]
2026-07-14T11:55:07.4197184Z Get:89 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libigdgmm12 amd64 22.3.17+ds1-1ubuntu1 [145 kB]
2026-07-14T11:55:07.4285685Z Get:90 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 intel-media-va-driver amd64 24.1.0+dfsg1-1ubuntu0.2 [3163 kB]
2026-07-14T11:55:07.4601319Z Get:91 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libaacs0 amd64 0.11.1-2build1 [62.9 kB]
2026-07-14T11:55:07.4693284Z Get:92 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbdplus0 amd64 0.2.0-3build1 [52.2 kB]
2026-07-14T11:55:07.4771434Z Get:93 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdecor-0-plugin-1-gtk amd64 0.2.2-1build2 [22.2 kB]
2026-07-14T11:55:07.4895435Z Get:94 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-common amd64 2.58.0+dfsg-1build1 [11.8 kB]
2026-07-14T11:55:07.5408154Z Get:95 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 mesa-va-drivers amd64 25.2.8-0ubuntu0.24.04.2 [6784 B]
2026-07-14T11:55:07.5484942Z Get:96 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 mesa-vdpau-drivers amd64 25.2.8-0ubuntu0.24.04.2 [23.2 kB]
2026-07-14T11:55:07.5560129Z Get:97 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 i965-va-driver amd64 2.4.1+dfsg1-1ubuntu0.2 [332 kB]
2026-07-14T11:55:07.5677207Z Get:98 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 va-driver-all amd64 2.20.0-2ubuntu0.2 [5014 B]
2026-07-14T11:55:07.5752680Z Get:99 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 vdpau-driver-all amd64 1.5-2build1 [4414 B]
2026-07-14T11:55:07.5828341Z Get:100 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pocketsphinx-en-us all 0.8.0+real5prealpha+1-15ubuntu5 [27.4 MB]
2026-07-14T11:55:08.0839352Z Fetched 94.1 MB in 2s (50.6 MB/s)
2026-07-14T11:55:08.1072970Z Selecting previously unselected package libva2:amd64.
2026-07-14T11:55:08.1338543Z (Reading database ... 
2026-07-14T11:55:08.1339208Z (Reading database ... 5%
2026-07-14T11:55:08.1339791Z (Reading database ... 10%
2026-07-14T11:55:08.1340254Z (Reading database ... 15%
2026-07-14T11:55:08.1340672Z (Reading database ... 20%
2026-07-14T11:55:08.1341311Z (Reading database ... 25%
2026-07-14T11:55:08.1341653Z (Reading database ... 30%
2026-07-14T11:55:08.1341975Z (Reading database ... 35%
2026-07-14T11:55:08.1342334Z (Reading database ... 40%
2026-07-14T11:55:08.1342738Z (Reading database ... 45%
2026-07-14T11:55:08.1343053Z (Reading database ... 50%
2026-07-14T11:55:08.1374565Z (Reading database ... 55%
2026-07-14T11:55:08.2283636Z (Reading database ... 60%
2026-07-14T11:55:08.3297869Z (Reading database ... 65%
2026-07-14T11:55:08.5352328Z (Reading database ... 70%
2026-07-14T11:55:08.5920583Z (Reading database ... 75%
2026-07-14T11:55:08.6909098Z (Reading database ... 80%
2026-07-14T11:55:08.8057515Z (Reading database ... 85%
2026-07-14T11:55:08.9269078Z (Reading database ... 90%
2026-07-14T11:55:09.0890280Z (Reading database ... 95%
2026-07-14T11:55:09.0891054Z (Reading database ... 100%
2026-07-14T11:55:09.0891755Z (Reading database ... 202701 files and directories currently installed.)
2026-07-14T11:55:09.0928429Z Preparing to unpack .../00-libva2_2.20.0-2ubuntu0.2_amd64.deb ...
2026-07-14T11:55:09.0968778Z Unpacking libva2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-14T11:55:09.1196171Z Selecting previously unselected package libva-drm2:amd64.
2026-07-14T11:55:09.1312457Z Preparing to unpack .../01-libva-drm2_2.20.0-2ubuntu0.2_amd64.deb ...
2026-07-14T11:55:09.1323159Z Unpacking libva-drm2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-14T11:55:09.1534109Z Selecting previously unselected package libva-x11-2:amd64.
2026-07-14T11:55:09.1648706Z Preparing to unpack .../02-libva-x11-2_2.20.0-2ubuntu0.2_amd64.deb ...
2026-07-14T11:55:09.1659940Z Unpacking libva-x11-2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-14T11:55:09.1873473Z Selecting previously unselected package libvdpau1:amd64.
2026-07-14T11:55:09.2017509Z Preparing to unpack .../03-libvdpau1_1.5-2build1_amd64.deb ...
2026-07-14T11:55:09.2018685Z Unpacking libvdpau1:amd64 (1.5-2build1) ...
2026-07-14T11:55:09.2264591Z Selecting previously unselected package libvpl2.
2026-07-14T11:55:09.2385187Z Preparing to unpack .../04-libvpl2_2023.3.0-1build1_amd64.deb ...
2026-07-14T11:55:09.2396584Z Unpacking libvpl2 (2023.3.0-1build1) ...
2026-07-14T11:55:09.2624246Z Selecting previously unselected package ocl-icd-libopencl1:amd64.
2026-07-14T11:55:09.2743433Z Preparing to unpack .../05-ocl-icd-libopencl1_2.3.2-1build1_amd64.deb ...
2026-07-14T11:55:09.2754508Z Unpacking ocl-icd-libopencl1:amd64 (2.3.2-1build1) ...
2026-07-14T11:55:09.3001662Z Selecting previously unselected package libavutil58:amd64.
2026-07-14T11:55:09.3118579Z Preparing to unpack .../06-libavutil58_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-14T11:55:09.3129707Z Unpacking libavutil58:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:09.3389837Z Selecting previously unselected package libcodec2-1.2:amd64.
2026-07-14T11:55:09.3506928Z Preparing to unpack .../07-libcodec2-1.2_1.2.0-2build1_amd64.deb ...
2026-07-14T11:55:09.3517099Z Unpacking libcodec2-1.2:amd64 (1.2.0-2build1) ...
2026-07-14T11:55:09.4256505Z Selecting previously unselected package libdav1d7:amd64.
2026-07-14T11:55:09.4383547Z Preparing to unpack .../08-libdav1d7_1.4.1-1build1_amd64.deb ...
2026-07-14T11:55:09.4393396Z Unpacking libdav1d7:amd64 (1.4.1-1build1) ...
2026-07-14T11:55:09.4671783Z Selecting previously unselected package libgsm1:amd64.
2026-07-14T11:55:09.4796018Z Preparing to unpack .../09-libgsm1_1.0.22-1build1_amd64.deb ...
2026-07-14T11:55:09.4809138Z Unpacking libgsm1:amd64 (1.0.22-1build1) ...
2026-07-14T11:55:09.5034910Z Selecting previously unselected package libhwy1t64:amd64.
2026-07-14T11:55:09.5157872Z Preparing to unpack .../10-libhwy1t64_1.0.7-8.1build1_amd64.deb ...
2026-07-14T11:55:09.5167263Z Unpacking libhwy1t64:amd64 (1.0.7-8.1build1) ...
2026-07-14T11:55:09.5479888Z Selecting previously unselected package libjxl0.7:amd64.
2026-07-14T11:55:09.5601623Z Preparing to unpack .../11-libjxl0.7_0.7.0-10.2ubuntu6.1_amd64.deb ...
2026-07-14T11:55:09.5611463Z Unpacking libjxl0.7:amd64 (0.7.0-10.2ubuntu6.1) ...
2026-07-14T11:55:09.5934888Z Selecting previously unselected package libmp3lame0:amd64.
2026-07-14T11:55:09.6056162Z Preparing to unpack .../12-libmp3lame0_3.100-6build1_amd64.deb ...
2026-07-14T11:55:09.6066322Z Unpacking libmp3lame0:amd64 (3.100-6build1) ...
2026-07-14T11:55:09.6285102Z Selecting previously unselected package libopus0:amd64.
2026-07-14T11:55:09.6407680Z Preparing to unpack .../13-libopus0_1.4-1build1_amd64.deb ...
2026-07-14T11:55:09.6418842Z Unpacking libopus0:amd64 (1.4-1build1) ...
2026-07-14T11:55:09.6647484Z Selecting previously unselected package librav1e0:amd64.
2026-07-14T11:55:09.6766490Z Preparing to unpack .../14-librav1e0_0.7.1-2_amd64.deb ...
2026-07-14T11:55:09.6778134Z Unpacking librav1e0:amd64 (0.7.1-2) ...
2026-07-14T11:55:09.7095161Z Selecting previously unselected package librsvg2-2:amd64.
2026-07-14T11:55:09.7216113Z Preparing to unpack .../15-librsvg2-2_2.58.0+dfsg-1build1_amd64.deb ...
2026-07-14T11:55:09.7226307Z Unpacking librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2026-07-14T11:55:09.7675098Z Selecting previously unselected package libshine3:amd64.
2026-07-14T11:55:09.7799557Z Preparing to unpack .../16-libshine3_3.1.1-2build1_amd64.deb ...
2026-07-14T11:55:09.7810074Z Unpacking libshine3:amd64 (3.1.1-2build1) ...
2026-07-14T11:55:09.8014909Z Selecting previously unselected package libspeex1:amd64.
2026-07-14T11:55:09.8136398Z Preparing to unpack .../17-libspeex1_1.2.1-2ubuntu2.24.04.1_amd64.deb ...
2026-07-14T11:55:09.8146877Z Unpacking libspeex1:amd64 (1.2.1-2ubuntu2.24.04.1) ...
2026-07-14T11:55:09.8351556Z Selecting previously unselected package libsvtav1enc1d1:amd64.
2026-07-14T11:55:09.8471365Z Preparing to unpack .../18-libsvtav1enc1d1_1.7.0+dfsg-2build1_amd64.deb ...
2026-07-14T11:55:09.8481689Z Unpacking libsvtav1enc1d1:amd64 (1.7.0+dfsg-2build1) ...
2026-07-14T11:55:09.8949508Z Selecting previously unselected package libsoxr0:amd64.
2026-07-14T11:55:09.9072561Z Preparing to unpack .../19-libsoxr0_0.1.3-4build3_amd64.deb ...
2026-07-14T11:55:09.9083208Z Unpacking libsoxr0:amd64 (0.1.3-4build3) ...
2026-07-14T11:55:09.9297605Z Selecting previously unselected package libswresample4:amd64.
2026-07-14T11:55:09.9418813Z Preparing to unpack .../20-libswresample4_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-14T11:55:09.9429977Z Unpacking libswresample4:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:09.9646810Z Selecting previously unselected package libtheora0:amd64.
2026-07-14T11:55:09.9762937Z Preparing to unpack .../21-libtheora0_1.1.1+dfsg.1-16.1build3_amd64.deb ...
2026-07-14T11:55:09.9773333Z Unpacking libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...
2026-07-14T11:55:10.0007531Z Selecting previously unselected package libtwolame0:amd64.
2026-07-14T11:55:10.0124352Z Preparing to unpack .../22-libtwolame0_0.4.0-2build3_amd64.deb ...
2026-07-14T11:55:10.0133583Z Unpacking libtwolame0:amd64 (0.4.0-2build3) ...
2026-07-14T11:55:10.0341296Z Selecting previously unselected package libvorbisenc2:amd64.
2026-07-14T11:55:10.0457117Z Preparing to unpack .../23-libvorbisenc2_1.3.7-1build3_amd64.deb ...
2026-07-14T11:55:10.0468138Z Unpacking libvorbisenc2:amd64 (1.3.7-1build3) ...
2026-07-14T11:55:10.0692668Z Selecting previously unselected package libvpx9:amd64.
2026-07-14T11:55:10.0808357Z Preparing to unpack .../24-libvpx9_1.14.0-1ubuntu2.3_amd64.deb ...
2026-07-14T11:55:10.0817901Z Unpacking libvpx9:amd64 (1.14.0-1ubuntu2.3) ...
2026-07-14T11:55:10.1139094Z Selecting previously unselected package libx264-164:amd64.
2026-07-14T11:55:10.1256139Z Preparing to unpack .../25-libx264-164_2%3a0.164.3108+git31e19f9-1_amd64.deb ...
2026-07-14T11:55:10.1266928Z Unpacking libx264-164:amd64 (2:0.164.3108+git31e19f9-1) ...
2026-07-14T11:55:10.1540482Z Selecting previously unselected package libx265-199:amd64.
2026-07-14T11:55:10.1657635Z Preparing to unpack .../26-libx265-199_3.5-2build1_amd64.deb ...
2026-07-14T11:55:10.1666288Z Unpacking libx265-199:amd64 (3.5-2build1) ...
2026-07-14T11:55:10.2305085Z Selecting previously unselected package libxvidcore4:amd64.
2026-07-14T11:55:10.2430607Z Preparing to unpack .../27-libxvidcore4_2%3a1.3.7-1build1_amd64.deb ...
2026-07-14T11:55:10.2440588Z Unpacking libxvidcore4:amd64 (2:1.3.7-1build1) ...
2026-07-14T11:55:10.2663774Z Selecting previously unselected package libzvbi-common.
2026-07-14T11:55:10.2788725Z Preparing to unpack .../28-libzvbi-common_0.2.42-2_all.deb ...
2026-07-14T11:55:10.2799282Z Unpacking libzvbi-common (0.2.42-2) ...
2026-07-14T11:55:10.3119424Z Selecting previously unselected package libzvbi0t64:amd64.
2026-07-14T11:55:10.3241578Z Preparing to unpack .../29-libzvbi0t64_0.2.42-2_amd64.deb ...
2026-07-14T11:55:10.3253418Z Unpacking libzvbi0t64:amd64 (0.2.42-2) ...
2026-07-14T11:55:10.3494464Z Selecting previously unselected package libavcodec60:amd64.
2026-07-14T11:55:10.3617072Z Preparing to unpack .../30-libavcodec60_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-14T11:55:10.3628116Z Unpacking libavcodec60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:10.4471999Z Selecting previously unselected package libraw1394-11:amd64.
2026-07-14T11:55:10.4596069Z Preparing to unpack .../31-libraw1394-11_2.1.2-2build3_amd64.deb ...
2026-07-14T11:55:10.4607104Z Unpacking libraw1394-11:amd64 (2.1.2-2build3) ...
2026-07-14T11:55:10.4819337Z Selecting previously unselected package libavc1394-0:amd64.
2026-07-14T11:55:10.4941061Z Preparing to unpack .../32-libavc1394-0_0.5.4-5build3_amd64.deb ...
2026-07-14T11:55:10.4951105Z Unpacking libavc1394-0:amd64 (0.5.4-5build3) ...
2026-07-14T11:55:10.5161587Z Selecting previously unselected package libunibreak5:amd64.
2026-07-14T11:55:10.5282612Z Preparing to unpack .../33-libunibreak5_5.1-2build1_amd64.deb ...
2026-07-14T11:55:10.5293928Z Unpacking libunibreak5:amd64 (5.1-2build1) ...
2026-07-14T11:55:10.5503882Z Selecting previously unselected package libass9:amd64.
2026-07-14T11:55:10.5625816Z Preparing to unpack .../34-libass9_1%3a0.17.1-2build1_amd64.deb ...
2026-07-14T11:55:10.5636522Z Unpacking libass9:amd64 (1:0.17.1-2build1) ...
2026-07-14T11:55:10.5853554Z Selecting previously unselected package libudfread0:amd64.
2026-07-14T11:55:10.5971626Z Preparing to unpack .../35-libudfread0_1.1.2-1build1_amd64.deb ...
2026-07-14T11:55:10.5983118Z Unpacking libudfread0:amd64 (1.1.2-1build1) ...
2026-07-14T11:55:10.6198063Z Selecting previously unselected package libbluray2:amd64.
2026-07-14T11:55:10.6314556Z Preparing to unpack .../36-libbluray2_1%3a1.3.4-1build1_amd64.deb ...
2026-07-14T11:55:10.6325644Z Unpacking libbluray2:amd64 (1:1.3.4-1build1) ...
2026-07-14T11:55:10.6552323Z Selecting previously unselected package libchromaprint1:amd64.
2026-07-14T11:55:10.6668670Z Preparing to unpack .../37-libchromaprint1_1.5.1-5_amd64.deb ...
2026-07-14T11:55:10.6678887Z Unpacking libchromaprint1:amd64 (1.5.1-5) ...
2026-07-14T11:55:10.6882900Z Selecting previously unselected package libgme0:amd64.
2026-07-14T11:55:10.6998661Z Preparing to unpack .../38-libgme0_0.6.3-7build1_amd64.deb ...
2026-07-14T11:55:10.7010317Z Unpacking libgme0:amd64 (0.6.3-7build1) ...
2026-07-14T11:55:10.7228856Z Selecting previously unselected package libmpg123-0t64:amd64.
2026-07-14T11:55:10.7345762Z Preparing to unpack .../39-libmpg123-0t64_1.32.5-1ubuntu1.1_amd64.deb ...
2026-07-14T11:55:10.7356688Z Unpacking libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...
2026-07-14T11:55:10.7588551Z Selecting previously unselected package libopenmpt0t64:amd64.
2026-07-14T11:55:10.7707454Z Preparing to unpack .../40-libopenmpt0t64_0.7.3-1.1build3_amd64.deb ...
2026-07-14T11:55:10.7717656Z Unpacking libopenmpt0t64:amd64 (0.7.3-1.1build3) ...
2026-07-14T11:55:10.7990728Z Selecting previously unselected package libcjson1:amd64.
2026-07-14T11:55:10.8108481Z Preparing to unpack .../41-libcjson1_1.7.17-1_amd64.deb ...
2026-07-14T11:55:10.8118323Z Unpacking libcjson1:amd64 (1.7.17-1) ...
2026-07-14T11:55:10.8327029Z Selecting previously unselected package libmbedcrypto7t64:amd64.
2026-07-14T11:55:10.8444390Z Preparing to unpack .../42-libmbedcrypto7t64_2.28.8-1_amd64.deb ...
2026-07-14T11:55:10.8454606Z Unpacking libmbedcrypto7t64:amd64 (2.28.8-1) ...
2026-07-14T11:55:10.8683704Z Selecting previously unselected package librist4:amd64.
2026-07-14T11:55:10.8800156Z Preparing to unpack .../43-librist4_0.2.10+dfsg-2_amd64.deb ...
2026-07-14T11:55:10.8810496Z Unpacking librist4:amd64 (0.2.10+dfsg-2) ...
2026-07-14T11:55:10.9014674Z Selecting previously unselected package libsrt1.5-gnutls:amd64.
2026-07-14T11:55:10.9129716Z Preparing to unpack .../44-libsrt1.5-gnutls_1.5.3-1build2_amd64.deb ...
2026-07-14T11:55:10.9139034Z Unpacking libsrt1.5-gnutls:amd64 (1.5.3-1build2) ...
2026-07-14T11:55:10.9379162Z Selecting previously unselected package libssh-gcrypt-4:amd64.
2026-07-14T11:55:10.9495807Z Preparing to unpack .../45-libssh-gcrypt-4_0.10.6-2ubuntu0.4_amd64.deb ...
2026-07-14T11:55:10.9507052Z Unpacking libssh-gcrypt-4:amd64 (0.10.6-2ubuntu0.4) ...
2026-07-14T11:55:10.9739953Z Selecting previously unselected package libavformat60:amd64.
2026-07-14T11:55:10.9854895Z Preparing to unpack .../46-libavformat60_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-14T11:55:10.9865369Z Unpacking libavformat60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:11.0193903Z Selecting previously unselected package libbs2b0:amd64.
2026-07-14T11:55:11.0313588Z Preparing to unpack .../47-libbs2b0_3.1.0+dfsg-7build1_amd64.deb ...
2026-07-14T11:55:11.0323512Z Unpacking libbs2b0:amd64 (3.1.0+dfsg-7build1) ...
2026-07-14T11:55:11.0553452Z Selecting previously unselected package libflite1:amd64.
2026-07-14T11:55:11.0673064Z Preparing to unpack .../48-libflite1_2.2-6build3_amd64.deb ...
2026-07-14T11:55:11.0685221Z Unpacking libflite1:amd64 (2.2-6build3) ...
2026-07-14T11:55:11.1744543Z Selecting previously unselected package libserd-0-0:amd64.
2026-07-14T11:55:11.1870063Z Preparing to unpack .../49-libserd-0-0_0.32.2-1_amd64.deb ...
2026-07-14T11:55:11.1883754Z Unpacking libserd-0-0:amd64 (0.32.2-1) ...
2026-07-14T11:55:11.2096131Z Selecting previously unselected package libzix-0-0:amd64.
2026-07-14T11:55:11.2221021Z Preparing to unpack .../50-libzix-0-0_0.4.2-2build1_amd64.deb ...
2026-07-14T11:55:11.2231117Z Unpacking libzix-0-0:amd64 (0.4.2-2build1) ...
2026-07-14T11:55:11.2441453Z Selecting previously unselected package libsord-0-0:amd64.
2026-07-14T11:55:11.2605784Z Preparing to unpack .../51-libsord-0-0_0.16.16-2build1_amd64.deb ...
2026-07-14T11:55:11.2616741Z Unpacking libsord-0-0:amd64 (0.16.16-2build1) ...
2026-07-14T11:55:11.2822096Z Selecting previously unselected package libsratom-0-0:amd64.
2026-07-14T11:55:11.2944780Z Preparing to unpack .../52-libsratom-0-0_0.6.16-1build1_amd64.deb ...
2026-07-14T11:55:11.2954410Z Unpacking libsratom-0-0:amd64 (0.6.16-1build1) ...
2026-07-14T11:55:11.3163837Z Selecting previously unselected package liblilv-0-0:amd64.
2026-07-14T11:55:11.3284910Z Preparing to unpack .../53-liblilv-0-0_0.24.22-1build1_amd64.deb ...
2026-07-14T11:55:11.3295174Z Unpacking liblilv-0-0:amd64 (0.24.22-1build1) ...
2026-07-14T11:55:11.3504847Z Selecting previously unselected package libmysofa1:amd64.
2026-07-14T11:55:11.3623428Z Preparing to unpack .../54-libmysofa1_1.3.2+dfsg-2ubuntu2_amd64.deb ...
2026-07-14T11:55:11.3633330Z Unpacking libmysofa1:amd64 (1.3.2+dfsg-2ubuntu2) ...
2026-07-14T11:55:11.3875032Z Selecting previously unselected package libplacebo338:amd64.
2026-07-14T11:55:11.3994720Z Preparing to unpack .../55-libplacebo338_6.338.2-2build1_amd64.deb ...
2026-07-14T11:55:11.4002954Z Unpacking libplacebo338:amd64 (6.338.2-2build1) ...
2026-07-14T11:55:11.4536264Z Selecting previously unselected package libblas3:amd64.
2026-07-14T11:55:11.4660158Z Preparing to unpack .../56-libblas3_3.12.0-3build1.1_amd64.deb ...
2026-07-14T11:55:11.4689131Z Unpacking libblas3:amd64 (3.12.0-3build1.1) ...
2026-07-14T11:55:11.4919901Z Selecting previously unselected package liblapack3:amd64.
2026-07-14T11:55:11.5043943Z Preparing to unpack .../57-liblapack3_3.12.0-3build1.1_amd64.deb ...
2026-07-14T11:55:11.5072380Z Unpacking liblapack3:amd64 (3.12.0-3build1.1) ...
2026-07-14T11:55:11.5554425Z Selecting previously unselected package libasyncns0:amd64.
2026-07-14T11:55:11.5681585Z Preparing to unpack .../58-libasyncns0_0.8-6build4_amd64.deb ...
2026-07-14T11:55:11.5689318Z Unpacking libasyncns0:amd64 (0.8-6build4) ...
2026-07-14T11:55:11.5884413Z Selecting previously unselected package libflac12t64:amd64.
2026-07-14T11:55:11.6007002Z Preparing to unpack .../59-libflac12t64_1.4.3+ds-2.1ubuntu2_amd64.deb ...
2026-07-14T11:55:11.6015836Z Unpacking libflac12t64:amd64 (1.4.3+ds-2.1ubuntu2) ...
2026-07-14T11:55:11.6229602Z Selecting previously unselected package libsndfile1:amd64.
2026-07-14T11:55:11.6351354Z Preparing to unpack .../60-libsndfile1_1.2.2-1ubuntu5.24.04.1_amd64.deb ...
2026-07-14T11:55:11.6360487Z Unpacking libsndfile1:amd64 (1.2.2-1ubuntu5.24.04.1) ...
2026-07-14T11:55:11.6600472Z Selecting previously unselected package libpulse0:amd64.
2026-07-14T11:55:11.6721265Z Preparing to unpack .../61-libpulse0_1%3a16.1+dfsg1-2ubuntu10.1_amd64.deb ...
2026-07-14T11:55:11.6783601Z Unpacking libpulse0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
2026-07-14T11:55:11.7018076Z Selecting previously unselected package libsphinxbase3t64:amd64.
2026-07-14T11:55:11.7138124Z Preparing to unpack .../62-libsphinxbase3t64_0.8+5prealpha+1-17build2_amd64.deb ...
2026-07-14T11:55:11.7146499Z Unpacking libsphinxbase3t64:amd64 (0.8+5prealpha+1-17build2) ...
2026-07-14T11:55:11.7352335Z Selecting previously unselected package libpocketsphinx3:amd64.
2026-07-14T11:55:11.7474041Z Preparing to unpack .../63-libpocketsphinx3_0.8.0+real5prealpha+1-15ubuntu5_amd64.deb ...
2026-07-14T11:55:11.7501675Z Unpacking libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-15ubuntu5) ...
2026-07-14T11:55:11.7693189Z Selecting previously unselected package libpostproc57:amd64.
2026-07-14T11:55:11.7811376Z Preparing to unpack .../64-libpostproc57_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-14T11:55:11.7819974Z Unpacking libpostproc57:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:11.8016385Z Selecting previously unselected package libsamplerate0:amd64.
2026-07-14T11:55:11.8133937Z Preparing to unpack .../65-libsamplerate0_0.2.2-4build1_amd64.deb ...
2026-07-14T11:55:11.8141927Z Unpacking libsamplerate0:amd64 (0.2.2-4build1) ...
2026-07-14T11:55:11.8392539Z Selecting previously unselected package librubberband2:amd64.
2026-07-14T11:55:11.8510614Z Preparing to unpack .../66-librubberband2_3.3.0+dfsg-2build1_amd64.deb ...
2026-07-14T11:55:11.8518814Z Unpacking librubberband2:amd64 (3.3.0+dfsg-2build1) ...
2026-07-14T11:55:11.8727182Z Selecting previously unselected package libswscale7:amd64.
2026-07-14T11:55:11.8844575Z Preparing to unpack .../67-libswscale7_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-14T11:55:11.8853106Z Unpacking libswscale7:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:11.9073028Z Selecting previously unselected package libvidstab1.1:amd64.
2026-07-14T11:55:11.9188823Z Preparing to unpack .../68-libvidstab1.1_1.1.0-2build1_amd64.deb ...
2026-07-14T11:55:11.9197338Z Unpacking libvidstab1.1:amd64 (1.1.0-2build1) ...
2026-07-14T11:55:11.9393150Z Selecting previously unselected package libzimg2:amd64.
2026-07-14T11:55:11.9507956Z Preparing to unpack .../69-libzimg2_3.0.5+ds1-1build1_amd64.deb ...
2026-07-14T11:55:11.9516475Z Unpacking libzimg2:amd64 (3.0.5+ds1-1build1) ...
2026-07-14T11:55:11.9792517Z Selecting previously unselected package libavfilter9:amd64.
2026-07-14T11:55:11.9908898Z Preparing to unpack .../70-libavfilter9_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-14T11:55:11.9918407Z Unpacking libavfilter9:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:12.0632583Z Selecting previously unselected package libcaca0:amd64.
2026-07-14T11:55:12.0758228Z Preparing to unpack .../71-libcaca0_0.99.beta20-4ubuntu0.2_amd64.deb ...
2026-07-14T11:55:12.0766054Z Unpacking libcaca0:amd64 (0.99.beta20-4ubuntu0.2) ...
2026-07-14T11:55:12.1001860Z Selecting previously unselected package libcdio19t64:amd64.
2026-07-14T11:55:12.1125160Z Preparing to unpack .../72-libcdio19t64_2.1.0-4.1ubuntu1.2_amd64.deb ...
2026-07-14T11:55:12.1134206Z Unpacking libcdio19t64:amd64 (2.1.0-4.1ubuntu1.2) ...
2026-07-14T11:55:12.1338538Z Selecting previously unselected package libcdio-cdda2t64:amd64.
2026-07-14T11:55:12.1460611Z Preparing to unpack .../73-libcdio-cdda2t64_10.2+2.0.1-1.1build2_amd64.deb ...
2026-07-14T11:55:12.1473144Z Unpacking libcdio-cdda2t64:amd64 (10.2+2.0.1-1.1build2) ...
2026-07-14T11:55:12.1700105Z Selecting previously unselected package libcdio-paranoia2t64:amd64.
2026-07-14T11:55:12.1822039Z Preparing to unpack .../74-libcdio-paranoia2t64_10.2+2.0.1-1.1build2_amd64.deb ...
2026-07-14T11:55:12.1831942Z Unpacking libcdio-paranoia2t64:amd64 (10.2+2.0.1-1.1build2) ...
2026-07-14T11:55:12.2031772Z Selecting previously unselected package libdc1394-25:amd64.
2026-07-14T11:55:12.2152932Z Preparing to unpack .../75-libdc1394-25_2.2.6-4build1_amd64.deb ...
2026-07-14T11:55:12.2161026Z Unpacking libdc1394-25:amd64 (2.2.6-4build1) ...
2026-07-14T11:55:12.2400323Z Selecting previously unselected package libiec61883-0:amd64.
2026-07-14T11:55:12.2522748Z Preparing to unpack .../76-libiec61883-0_1.2.0-6build1_amd64.deb ...
2026-07-14T11:55:12.2533291Z Unpacking libiec61883-0:amd64 (1.2.0-6build1) ...
2026-07-14T11:55:12.2728628Z Selecting previously unselected package libjack-jackd2-0:amd64.
2026-07-14T11:55:12.2847516Z Preparing to unpack .../77-libjack-jackd2-0_1.9.21~dfsg-3ubuntu3_amd64.deb ...
2026-07-14T11:55:12.2856073Z Unpacking libjack-jackd2-0:amd64 (1.9.21~dfsg-3ubuntu3) ...
2026-07-14T11:55:12.3084490Z Selecting previously unselected package libopenal-data.
2026-07-14T11:55:12.3201959Z Preparing to unpack .../78-libopenal-data_1%3a1.23.1-4build1_all.deb ...
2026-07-14T11:55:12.3210712Z Unpacking libopenal-data (1:1.23.1-4build1) ...
2026-07-14T11:55:12.3433643Z Selecting previously unselected package libsndio7.0:amd64.
2026-07-14T11:55:12.3550418Z Preparing to unpack .../79-libsndio7.0_1.9.0-0.3build3_amd64.deb ...
2026-07-14T11:55:12.3559176Z Unpacking libsndio7.0:amd64 (1.9.0-0.3build3) ...
2026-07-14T11:55:12.3765302Z Selecting previously unselected package libopenal1:amd64.
2026-07-14T11:55:12.3880780Z Preparing to unpack .../80-libopenal1_1%3a1.23.1-4build1_amd64.deb ...
2026-07-14T11:55:12.3889079Z Unpacking libopenal1:amd64 (1:1.23.1-4build1) ...
2026-07-14T11:55:12.4138578Z Selecting previously unselected package libdecor-0-0:amd64.
2026-07-14T11:55:12.4254976Z Preparing to unpack .../81-libdecor-0-0_0.2.2-1build2_amd64.deb ...
2026-07-14T11:55:12.4263314Z Unpacking libdecor-0-0:amd64 (0.2.2-1build2) ...
2026-07-14T11:55:12.4463793Z Selecting previously unselected package libsdl2-2.0-0:amd64.
2026-07-14T11:55:12.4580240Z Preparing to unpack .../82-libsdl2-2.0-0_2.30.0+dfsg-1ubuntu3.1_amd64.deb ...
2026-07-14T11:55:12.4588511Z Unpacking libsdl2-2.0-0:amd64 (2.30.0+dfsg-1ubuntu3.1) ...
2026-07-14T11:55:12.4970524Z Selecting previously unselected package libxcb-shape0:amd64.
2026-07-14T11:55:12.5091797Z Preparing to unpack .../83-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2026-07-14T11:55:12.5102901Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2026-07-14T11:55:12.5295684Z Selecting previously unselected package libxv1:amd64.
2026-07-14T11:55:12.5415623Z Preparing to unpack .../84-libxv1_2%3a1.0.11-1.1build1_amd64.deb ...
2026-07-14T11:55:12.5422985Z Unpacking libxv1:amd64 (2:1.0.11-1.1build1) ...
2026-07-14T11:55:12.5623021Z Selecting previously unselected package libavdevice60:amd64.
2026-07-14T11:55:12.5741682Z Preparing to unpack .../85-libavdevice60_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-14T11:55:12.5750058Z Unpacking libavdevice60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:12.5945778Z Selecting previously unselected package ffmpeg.
2026-07-14T11:55:12.6063444Z Preparing to unpack .../86-ffmpeg_7%3a6.1.1-3ubuntu5_amd64.deb ...
2026-07-14T11:55:12.6071511Z Unpacking ffmpeg (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:12.6452983Z Selecting previously unselected package libigdgmm12:amd64.
2026-07-14T11:55:12.6572683Z Preparing to unpack .../87-libigdgmm12_22.3.17+ds1-1ubuntu1_amd64.deb ...
2026-07-14T11:55:12.6581847Z Unpacking libigdgmm12:amd64 (22.3.17+ds1-1ubuntu1) ...
2026-07-14T11:55:12.6788156Z Selecting previously unselected package intel-media-va-driver:amd64.
2026-07-14T11:55:12.6906624Z Preparing to unpack .../88-intel-media-va-driver_24.1.0+dfsg1-1ubuntu0.2_amd64.deb ...
2026-07-14T11:55:12.6914237Z Unpacking intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.2) ...
2026-07-14T11:55:12.7591755Z Selecting previously unselected package libaacs0:amd64.
2026-07-14T11:55:12.7716679Z Preparing to unpack .../89-libaacs0_0.11.1-2build1_amd64.deb ...
2026-07-14T11:55:12.7725152Z Unpacking libaacs0:amd64 (0.11.1-2build1) ...
2026-07-14T11:55:12.7927632Z Selecting previously unselected package libbdplus0:amd64.
2026-07-14T11:55:12.8047354Z Preparing to unpack .../90-libbdplus0_0.2.0-3build1_amd64.deb ...
2026-07-14T11:55:12.8055832Z Unpacking libbdplus0:amd64 (0.2.0-3build1) ...
2026-07-14T11:55:12.8245077Z Selecting previously unselected package libdecor-0-plugin-1-gtk:amd64.
2026-07-14T11:55:12.8359612Z Preparing to unpack .../91-libdecor-0-plugin-1-gtk_0.2.2-1build2_amd64.deb ...
2026-07-14T11:55:12.8367839Z Unpacking libdecor-0-plugin-1-gtk:amd64 (0.2.2-1build2) ...
2026-07-14T11:55:12.8565864Z Selecting previously unselected package librsvg2-common:amd64.
2026-07-14T11:55:12.8681239Z Preparing to unpack .../92-librsvg2-common_2.58.0+dfsg-1build1_amd64.deb ...
2026-07-14T11:55:12.8689139Z Unpacking librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2026-07-14T11:55:12.8932992Z Selecting previously unselected package mesa-va-drivers:amd64.
2026-07-14T11:55:12.9048981Z Preparing to unpack .../93-mesa-va-drivers_25.2.8-0ubuntu0.24.04.2_amd64.deb ...
2026-07-14T11:55:12.9056792Z Unpacking mesa-va-drivers:amd64 (25.2.8-0ubuntu0.24.04.2) ...
2026-07-14T11:55:12.9245031Z Selecting previously unselected package mesa-vdpau-drivers:amd64.
2026-07-14T11:55:12.9360719Z Preparing to unpack .../94-mesa-vdpau-drivers_25.2.8-0ubuntu0.24.04.2_amd64.deb ...
2026-07-14T11:55:12.9367993Z Unpacking mesa-vdpau-drivers:amd64 (25.2.8-0ubuntu0.24.04.2) ...
2026-07-14T11:55:12.9566810Z Selecting previously unselected package i965-va-driver:amd64.
2026-07-14T11:55:12.9681909Z Preparing to unpack .../95-i965-va-driver_2.4.1+dfsg1-1ubuntu0.2_amd64.deb ...
2026-07-14T11:55:12.9689292Z Unpacking i965-va-driver:amd64 (2.4.1+dfsg1-1ubuntu0.2) ...
2026-07-14T11:55:12.9939797Z Selecting previously unselected package va-driver-all:amd64.
2026-07-14T11:55:13.0061548Z Preparing to unpack .../96-va-driver-all_2.20.0-2ubuntu0.2_amd64.deb ...
2026-07-14T11:55:13.0071573Z Unpacking va-driver-all:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-14T11:55:13.0253353Z Selecting previously unselected package vdpau-driver-all:amd64.
2026-07-14T11:55:13.0370346Z Preparing to unpack .../97-vdpau-driver-all_1.5-2build1_amd64.deb ...
2026-07-14T11:55:13.0380962Z Unpacking vdpau-driver-all:amd64 (1.5-2build1) ...
2026-07-14T11:55:13.0560562Z Selecting previously unselected package pocketsphinx-en-us.
2026-07-14T11:55:13.0677344Z Preparing to unpack .../98-pocketsphinx-en-us_0.8.0+real5prealpha+1-15ubuntu5_all.deb ...
2026-07-14T11:55:13.0685539Z Unpacking pocketsphinx-en-us (0.8.0+real5prealpha+1-15ubuntu5) ...
2026-07-14T11:55:13.2484150Z Setting up libgme0:amd64 (0.6.3-7build1) ...
2026-07-14T11:55:13.2509375Z Setting up libchromaprint1:amd64 (1.5.1-5) ...
2026-07-14T11:55:13.2529287Z Setting up libssh-gcrypt-4:amd64 (0.10.6-2ubuntu0.4) ...
2026-07-14T11:55:13.2550635Z Setting up libhwy1t64:amd64 (1.0.7-8.1build1) ...
2026-07-14T11:55:13.2570232Z Setting up libudfread0:amd64 (1.1.2-1build1) ...
2026-07-14T11:55:13.2590334Z Setting up libraw1394-11:amd64 (2.1.2-2build3) ...
2026-07-14T11:55:13.2612038Z Setting up libspeex1:amd64 (1.2.1-2ubuntu2.24.04.1) ...
2026-07-14T11:55:13.2633601Z Setting up libshine3:amd64 (3.1.1-2build1) ...
2026-07-14T11:55:13.2655412Z Setting up libcaca0:amd64 (0.99.beta20-4ubuntu0.2) ...
2026-07-14T11:55:13.2680460Z Setting up libvpl2 (2023.3.0-1build1) ...
2026-07-14T11:55:13.2701096Z Setting up libx264-164:amd64 (2:0.164.3108+git31e19f9-1) ...
2026-07-14T11:55:13.2721604Z Setting up libtwolame0:amd64 (0.4.0-2build3) ...
2026-07-14T11:55:13.2743071Z Setting up libmbedcrypto7t64:amd64 (2.28.8-1) ...
2026-07-14T11:55:13.2763104Z Setting up libgsm1:amd64 (1.0.22-1build1) ...
2026-07-14T11:55:13.2785798Z Setting up libsoxr0:amd64 (0.1.3-4build3) ...
2026-07-14T11:55:13.2805346Z Setting up libzix-0-0:amd64 (0.4.2-2build1) ...
2026-07-14T11:55:13.2828978Z Setting up libcodec2-1.2:amd64 (1.2.0-2build1) ...
2026-07-14T11:55:13.2850971Z Setting up libmysofa1:amd64 (1.3.2+dfsg-2ubuntu2) ...
2026-07-14T11:55:13.2872179Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2026-07-14T11:55:13.2894757Z Setting up libcdio19t64:amd64 (2.1.0-4.1ubuntu1.2) ...
2026-07-14T11:55:13.2915516Z Setting up libsvtav1enc1d1:amd64 (1.7.0+dfsg-2build1) ...
2026-07-14T11:55:13.2936386Z Setting up libigdgmm12:amd64 (22.3.17+ds1-1ubuntu1) ...
2026-07-14T11:55:13.2959289Z Setting up libmpg123-0t64:amd64 (1.32.5-1ubuntu1.1) ...
2026-07-14T11:55:13.2980730Z Setting up libcjson1:amd64 (1.7.17-1) ...
2026-07-14T11:55:13.3002986Z Setting up libxvidcore4:amd64 (2:1.3.7-1build1) ...
2026-07-14T11:55:13.3032699Z Setting up librav1e0:amd64 (0.7.1-2) ...
2026-07-14T11:55:13.3052787Z Setting up libcdio-cdda2t64:amd64 (10.2+2.0.1-1.1build2) ...
2026-07-14T11:55:13.3073375Z Setting up librist4:amd64 (0.2.10+dfsg-2) ...
2026-07-14T11:55:13.3099787Z Setting up librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2026-07-14T11:55:13.3119556Z Setting up libblas3:amd64 (3.12.0-3build1.1) ...
2026-07-14T11:55:13.3179743Z update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
2026-07-14T11:55:13.3197453Z Setting up libplacebo338:amd64 (6.338.2-2build1) ...
2026-07-14T11:55:13.3217993Z Setting up libva2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-14T11:55:13.3241431Z Setting up libopus0:amd64 (1.4-1build1) ...
2026-07-14T11:55:13.3263867Z Setting up libcdio-paranoia2t64:amd64 (10.2+2.0.1-1.1build2) ...
2026-07-14T11:55:13.3284075Z Setting up libdc1394-25:amd64 (2.2.6-4build1) ...
2026-07-14T11:55:13.3306987Z Setting up intel-media-va-driver:amd64 (24.1.0+dfsg1-1ubuntu0.2) ...
2026-07-14T11:55:13.3326558Z Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...
2026-07-14T11:55:13.3347304Z Setting up libunibreak5:amd64 (5.1-2build1) ...
2026-07-14T11:55:13.3369315Z Setting up libaacs0:amd64 (0.11.1-2build1) ...
2026-07-14T11:55:13.3389538Z Setting up libjxl0.7:amd64 (0.7.0-10.2ubuntu6.1) ...
2026-07-14T11:55:13.3410457Z Setting up librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2026-07-14T11:55:13.3463481Z Setting up pocketsphinx-en-us (0.8.0+real5prealpha+1-15ubuntu5) ...
2026-07-14T11:55:13.3482864Z Setting up libx265-199:amd64 (3.5-2build1) ...
2026-07-14T11:55:13.3505147Z Setting up libsndio7.0:amd64 (1.9.0-0.3build3) ...
2026-07-14T11:55:13.3525964Z Setting up libbdplus0:amd64 (0.2.0-3build1) ...
2026-07-14T11:55:13.3548001Z Setting up libvidstab1.1:amd64 (1.1.0-2build1) ...
2026-07-14T11:55:13.3569832Z Setting up libvpx9:amd64 (1.14.0-1ubuntu2.3) ...
2026-07-14T11:55:13.3589797Z Setting up libsrt1.5-gnutls:amd64 (1.5.3-1build2) ...
2026-07-14T11:55:13.3611506Z Setting up libflite1:amd64 (2.2-6build3) ...
2026-07-14T11:55:13.3634764Z Setting up libdav1d7:amd64 (1.4.1-1build1) ...
2026-07-14T11:55:13.3656104Z Setting up libva-drm2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-14T11:55:13.3676979Z Setting up ocl-icd-libopencl1:amd64 (2.3.2-1build1) ...
2026-07-14T11:55:13.3700065Z Setting up libasyncns0:amd64 (0.8-6build4) ...
2026-07-14T11:55:13.3722234Z Setting up libvdpau1:amd64 (1.5-2build1) ...
2026-07-14T11:55:13.3753273Z Setting up libbs2b0:amd64 (3.1.0+dfsg-7build1) ...
2026-07-14T11:55:13.3775347Z Setting up libtheora0:amd64 (1.1.1+dfsg.1-16.1build3) ...
2026-07-14T11:55:13.3796415Z Setting up libdecor-0-0:amd64 (0.2.2-1build2) ...
2026-07-14T11:55:13.3821559Z Setting up libzimg2:amd64 (3.0.5+ds1-1build1) ...
2026-07-14T11:55:13.3842829Z Setting up libopenal-data (1:1.23.1-4build1) ...
2026-07-14T11:55:13.3871143Z Setting up libflac12t64:amd64 (1.4.3+ds-2.1ubuntu2) ...
2026-07-14T11:55:13.3894859Z Setting up mesa-va-drivers:amd64 (25.2.8-0ubuntu0.24.04.2) ...
2026-07-14T11:55:13.3920553Z Setting up libbluray2:amd64 (1:1.3.4-1build1) ...
2026-07-14T11:55:13.3944336Z Setting up libsamplerate0:amd64 (0.2.2-4build1) ...
2026-07-14T11:55:13.3968574Z Setting up libva-x11-2:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-14T11:55:13.3990344Z Setting up libdecor-0-plugin-1-gtk:amd64 (0.2.2-1build2) ...
2026-07-14T11:55:13.4014073Z Setting up libopenmpt0t64:amd64 (0.7.3-1.1build3) ...
2026-07-14T11:55:13.4038151Z Setting up libzvbi-common (0.2.42-2) ...
2026-07-14T11:55:13.4062451Z Setting up libmp3lame0:amd64 (3.100-6build1) ...
2026-07-14T11:55:13.4087055Z Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1ubuntu0.2) ...
2026-07-14T11:55:13.4109338Z Setting up libvorbisenc2:amd64 (1.3.7-1build3) ...
2026-07-14T11:55:13.4130011Z Setting up libiec61883-0:amd64 (1.2.0-6build1) ...
2026-07-14T11:55:13.4155204Z Setting up libserd-0-0:amd64 (0.32.2-1) ...
2026-07-14T11:55:13.4176248Z Setting up libavc1394-0:amd64 (0.5.4-5build3) ...
2026-07-14T11:55:13.4199459Z Setting up mesa-vdpau-drivers:amd64 (25.2.8-0ubuntu0.24.04.2) ...
2026-07-14T11:55:13.4222442Z Setting up liblapack3:amd64 (3.12.0-3build1.1) ...
2026-07-14T11:55:13.4282408Z update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode
2026-07-14T11:55:13.4298328Z Setting up libzvbi0t64:amd64 (0.2.42-2) ...
2026-07-14T11:55:13.4322710Z Setting up libavutil58:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:13.4344896Z Setting up libopenal1:amd64 (1:1.23.1-4build1) ...
2026-07-14T11:55:13.4367793Z Setting up libass9:amd64 (1:0.17.1-2build1) ...
2026-07-14T11:55:13.4398357Z Setting up libswresample4:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:13.4419106Z Setting up va-driver-all:amd64 (2.20.0-2ubuntu0.2) ...
2026-07-14T11:55:13.4439642Z Setting up libavcodec60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:13.4462841Z Setting up librubberband2:amd64 (3.3.0+dfsg-2build1) ...
2026-07-14T11:55:13.4585495Z Setting up libjack-jackd2-0:amd64 (1.9.21~dfsg-3ubuntu3) ...
2026-07-14T11:55:13.4605719Z Setting up vdpau-driver-all:amd64 (1.5-2build1) ...
2026-07-14T11:55:13.4625434Z Setting up libsord-0-0:amd64 (0.16.16-2build1) ...
2026-07-14T11:55:13.4648423Z Setting up libpostproc57:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:13.4668617Z Setting up libsratom-0-0:amd64 (0.6.16-1build1) ...
2026-07-14T11:55:13.4689350Z Setting up libsndfile1:amd64 (1.2.2-1ubuntu5.24.04.1) ...
2026-07-14T11:55:13.4712840Z Setting up liblilv-0-0:amd64 (0.24.22-1build1) ...
2026-07-14T11:55:13.4733638Z Setting up libswscale7:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:13.4754309Z Setting up libpulse0:amd64 (1:16.1+dfsg1-2ubuntu10.1) ...
2026-07-14T11:55:13.4826490Z Setting up libavformat60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:13.4847955Z Setting up libsphinxbase3t64:amd64 (0.8+5prealpha+1-17build2) ...
2026-07-14T11:55:13.4872439Z Setting up libsdl2-2.0-0:amd64 (2.30.0+dfsg-1ubuntu3.1) ...
2026-07-14T11:55:13.4892905Z Setting up libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-15ubuntu5) ...
2026-07-14T11:55:13.4913023Z Setting up libavfilter9:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:13.4936069Z Setting up libavdevice60:amd64 (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:13.4957073Z Setting up ffmpeg (7:6.1.1-3ubuntu5) ...
2026-07-14T11:55:13.4982299Z Processing triggers for man-db (2.12.0-4build2) ...
2026-07-14T11:55:13.5001902Z Not building database; man-db/auto-update is not 'true'.
2026-07-14T11:55:13.5015810Z Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.3) ...
2026-07-14T11:55:13.6217873Z Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
2026-07-14T11:55:14.2490058Z 
2026-07-14T11:55:14.2490654Z Running kernel seems to be up-to-date.
2026-07-14T11:55:14.2491318Z 
2026-07-14T11:55:14.2491532Z No services need to be restarted.
2026-07-14T11:55:14.2491888Z 
2026-07-14T11:55:14.2492075Z No containers need to be restarted.
2026-07-14T11:55:14.2492432Z 
2026-07-14T11:55:14.2492667Z No user sessions are running outdated binaries.
2026-07-14T11:55:14.2493096Z 
2026-07-14T11:55:14.2493482Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-07-14T11:55:14.9546953Z ##[group]Run ffmpeg -version
2026-07-14T11:55:14.9547265Z [36;1mffmpeg -version[0m
2026-07-14T11:55:14.9579942Z shell: /usr/bin/bash -e {0}
2026-07-14T11:55:14.9580226Z ##[endgroup]
2026-07-14T11:55:15.6105624Z ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
2026-07-14T11:55:15.6106342Z built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
2026-07-14T11:55:15.6115102Z configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
2026-07-14T11:55:15.6124076Z libavutil      58. 29.100 / 58. 29.100
2026-07-14T11:55:15.6124364Z libavcodec     60. 31.102 / 60. 31.102
2026-07-14T11:55:15.6124623Z libavformat    60. 16.100 / 60. 16.100
2026-07-14T11:55:15.6124888Z libavdevice    60.  3.100 / 60.  3.100
2026-07-14T11:55:15.6125146Z libavfilter     9. 12.100 /  9. 12.100
2026-07-14T11:55:15.6125399Z libswscale      7.  5.100 /  7.  5.100
2026-07-14T11:55:15.6125658Z libswresample   4. 12.100 /  4. 12.100
2026-07-14T11:55:15.6125916Z libpostproc    57.  3.100 / 57.  3.100
2026-07-14T11:55:15.6679538Z ##[group]Run ffmpeg \
2026-07-14T11:55:15.6679820Z [36;1mffmpeg \[0m
2026-07-14T11:55:15.6686023Z [36;1m-i https://ig-proxy.dknow2296.workers.dev/?url=https://scontent-fra5-1.cdninstagram.com/o1/v/t2/f2/m86/AQMIOf4nZ4m4_wcte7YfKO0oYKEPaq2Upo-7pMv-lBF7oQNPd59M7e0SdhEJ1XkYdTb3yY4PNZ2L5sV58L4kM1CmWvToTg-D37rlKvE.mp4?_nc_cat=110&_nc_sid=5e9851&_nc_ht=scontent-fra5-1.cdninstagram.com&_nc_ohc=Kc7-hck52XQQ7kNvwGzi6kw&efg=eyJ2ZW5jb2RlX3RhZyI6Inhwdl9wcm9ncmVzc2l2ZS5JTlNUQUdSQU0uQ0xJUFMuQzMuNzIwLmRhc2hfYmFzZWxpbmVfMV92MSIsInhwdl9hc3NldF9pZCI6MTcwNDc0NDc1NzUwMjQ0NywiYXNzZXRfYWdlX2RheXMiOjMwLCJ2aV91c2VjYXNlX2lkIjoxMDA5OSwiZHVyYXRpb25fcyI6MTEsInVybGdlbl9zb3VyY2UiOiJ3d3cifQ%3D%3D&ccb=17-1&vs=dfd1eb28e766798d&_nc_vs=HBksFQIYUmlnX3hwdl9yZWVsc19wZXJtYW5lbnRfc3JfcHJvZC9CMDQ5NkM4Qjg2RjMzMjg2NDg2MTc5QkYyNzBCQzVCRV92aWRlb19kYXNoaW5pdC5tcDQVAALIARIAFQIYUWlnX3hwdl9wbGFjZW1lbnRfcGVybWFuZW50X3YyL0RBNEY2QTRCQzEwRkNDRkFBMzI3Rjc4RkU0NUExNUEzX2F1ZGlvX2Rhc2hpbml0Lm1wNBUCAsgBEgAoABgAGwKIB3VzZV9vaWwBMRJwcm9ncmVzc2l2ZV9yZWNpcGUBMRUAACbeh6Gbmp2HBhUCKAJDMywXQCd3S8an754YEmRhc2hfYmFzZWxpbmVfMV92MREAdf4HZeadAQA&_nc_gid=Vqz4cThPA7RY9HM1cmiNzw&_nc_zt=28&_nc_ss=7a22e&oh=00_AQB7SkOfCggnle6iCEkOviZ83WnsQPxFprlW7o8FZ-hPkw&oe=6A57E543 \[0m
2026-07-14T11:55:15.6692322Z [36;1m-vf "drawtext=text='سلام دنیا':fontsize=50:fontcolor=white:x=20:y=20" \[0m
2026-07-14T11:55:15.6692711Z [36;1moutput.mp4[0m
2026-07-14T11:55:15.6723701Z shell: /usr/bin/bash -e {0}
2026-07-14T11:55:15.6723956Z ##[endgroup]
2026-07-14T11:55:15.6792946Z /home/runner/work/_temp/4d55b979-f4cf-419f-aaf9-eca242b846f3.sh: line 2: -vf: command not found
2026-07-14T11:55:15.7179779Z ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
2026-07-14T11:55:15.7180412Z   built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
2026-07-14T11:55:15.7189634Z   configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
2026-07-14T11:55:15.7197507Z   libavutil      58. 29.100 / 58. 29.100
2026-07-14T11:55:15.7197775Z   libavcodec     60. 31.102 / 60. 31.102
2026-07-14T11:55:15.7198029Z   libavformat    60. 16.100 / 60. 16.100
2026-07-14T11:55:15.7198422Z   libavdevice    60.  3.100 / 60.  3.100
2026-07-14T11:55:15.7198672Z   libavfilter     9. 12.100 /  9. 12.100
2026-07-14T11:55:15.7198913Z   libswscale      7.  5.100 /  7.  5.100
2026-07-14T11:55:15.7199160Z   libswresample   4. 12.100 /  4. 12.100
2026-07-14T11:55:15.7199553Z   libpostproc    57.  3.100 / 57.  3.100
2026-07-14T11:55:16.2138071Z [https @ 0x55776e069500] HTTP error 403 Forbidden
2026-07-14T11:55:16.2146959Z [in#0 @ 0x55776e068d40] Error opening input: Server returned 403 Forbidden (access denied)
2026-07-14T11:55:16.2149957Z Error opening input file https://ig-proxy.dknow2296.workers.dev/?url=https://scontent-fra5-1.cdninstagram.com/o1/v/t2/f2/m86/AQMIOf4nZ4m4_wcte7YfKO0oYKEPaq2Upo-7pMv-lBF7oQNPd59M7e0SdhEJ1XkYdTb3yY4PNZ2L5sV58L4kM1CmWvToTg-D37rlKvE.mp4?_nc_cat=110.
2026-07-14T11:55:16.2152107Z Error opening input files: Server returned 403 Forbidden (access denied)
2026-07-14T11:55:16.2186152Z ##[error]Process completed with exit code 127.
2026-07-14T11:55:16.2325212Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-14T11:55:16.2326739Z Post job cleanup.
2026-07-14T11:55:16.3098712Z [command]/usr/bin/git version
2026-07-14T11:55:16.3136419Z git version 2.54.0
2026-07-14T11:55:16.3172619Z Temporarily overriding HOME='/home/runner/work/_temp/f1cecb33-6764-4831-bb4c-db5876f4a4ca' before making global git config changes
2026-07-14T11:55:16.3173627Z Adding repository directory to the temporary git global config as a safe directory
2026-07-14T11:55:16.3178792Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-video-editor/github-video-editor
2026-07-14T11:55:16.3213174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-14T11:55:16.3244926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-14T11:55:16.3459357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-14T11:55:16.3483656Z http.https://github.com/.extraheader
2026-07-14T11:55:16.3494641Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-14T11:55:16.3523762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-14T11:55:16.3763151Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-14T11:55:16.3791580Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-14T11:55:16.4131135Z Cleaning up orphan processes
2026-07-14T11:55:16.4407952Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
